==============+++++::::::::;c?9####987761accccccc0899W89##W989W#WW99W54WW99995!bbbbcbcccccccc;;;b?23
============++++++++:::::::;c?8####987761ac;;;;cb599WWWWWWWW##W#WW99W88W##W9986?bccc;;;;;cc;;;;cb034
==========++++++++++::::::;;c?8####987761abbbbcc199W##WW99999WWWW####W86868W9972c;;;:+++:;;;;;;cba!!
========++++++++++::::::::;;c?8####987762??????4999###WWW9WWWWWW####W99755899873!bbc;:++:;;;::::;;::
++++++=+++++++++++::::::::;;c?8####W87762012224999WW9WW99W##WW#####W##WW989WW988633321!bbbbccc;;;;::
++++++++++++++++++::::::::;;c!7####W87772145448W#WWW##W89W######W9857WW98779##9998677620????!!!!!!!!
+++++++++++++++:::::::::::;;c!7####W98773158889WW9W####W9WWW###WWWW89#W97777W#W999766633444444333333
+++++++++++++:::::::::::::;;c!7####W9877203898WWWW#####W998#W9W####WW#WW9986798898766645543344444444
:+++++++++++:::::::::::::;;;c!7@@##W98772?2##WWWW######9WW999W###WWWW#####W9888898976535530244433333
:+++++::::::::::::::::::;;;;c!6@@@@#98773?2@#9WW#W######W9889#######W####W9779W98888602552?1220aa?00
::::::::::::::::::::::;;;;;;c!6@@#@#98773?1#W8WW#######WWWW8WWW####9W####WW9W##87989601552!?00accb!?
:::::::::::::::::::::;;;;;;cc!6@@#@#9877300WW9W###WW######WW98W#@#W9########@##77998832552?000?aba!0
::::::::::::::::::::;;;;;;;cc!6@@@@#97773009W#######@######WWWW##W9W##W#######W789W984355201210???02
;;:::::::::::::::::;;;;;;;ccc!6@####97773008##########@######W###W##WWW#######WW99WWW53552?131???014
;;;::::::::::::;;;;;;;;;;cccc!6#####987740?7@#########@########W####W99W99##@##W9W#WW54551?020?00026
;;;;:::::::::;;;;;;;;;;;;cccca5###@#987741?5@#########@#########@@WWW996569####W8W##965551?020000126
;;;;;;;;;;;;;;;;;;;;;;;;;cccca5#@@@#98774104@@@######@@####@##W#@#9W8864447W###W9###975552?130011137
;;;;;;;;;;;;;;;;;;;;;;;cccccca4#@@@#97775203#@###@@@@@@@#####WW#@W986644336W###99###9765520231011137
c;;;;;;;;;;;;;;;;;;;ccccccccca4#@@@#97775202#@###@#@@@@@##@#W99##W8765433259WWW99###9765521231111237
cc;;;;;;;;;;;;;;;;;cccccccccca4#@@@#98775212W@#####@@@@@@@##9789W86654332149WW99W@#W9765531342222248
ccccccc;;;;;;;;;ccccccccccccca4#@@@#987752129@#WWW#@@##@@##W86788665432101369WW9#@#W9875532553334469
ccccccccccccccccccccccccccccca4#@@@#987752118@W8W98#@#####9976556654322??0236WW9@@#W987653354223689W
ccccccccccccccccccccccccccccca3#@@@#987752117@W5W837###@#W986654555666640?013984W@#99976544530026W##
ccccccccccccccccccccccccccccca3#@@@@987752127@829813W#@@@#W8655458W####W60??397?2##9W986434520?15W#W
ccccccccccccccccccccccccccccca3#@@@@987752358@6167?3W##@@@#975558W##WWWW93??286459#9W986324620026WWW
bbccccccccccccccccccccccccccca3#@@@@98775348W@8755?465568887655577765455430!164689#9WW86334520258#WW
bbbbccccccccccccccccccccccccca3#@@@@987752247#8733?222124555555466542223331!14368WW9998754552259WWWW
bbbbbbbbbbbbbccccccccbbbbccbba2#@@@@W87752004#9523?144335786544467864445531?05558##W98775454248#WWWW
bbbbbbbbbbbbbbbccccbbbbbbbbbba2W@@@@W87762??3W@554!?4899W#W7544469##W99851??04859@#WW8775430?29##WWW
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba2W@@@@W87762??3WN632!b!36788765224568998752!!??086W@WW99875430!18###WW
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba2W@@@@W877620?29N7?1!bb!2555440b?244566542?!!?0364##W99877556535W#####
bbbbbbbbbbbbbbbbbbbbbbbbbbbbba1W@@@@W87762??28N9!0?ab?001112112223346501?!!!02?5##W98666425999W#####
abbbbbbbbbbbbbbbbbbbbbbbbbbbba1W@@@@W877620?18@W?!?a18W#####W#WWWWWWW#600????0?5@#997553!b?699W#@#W9
abbbbbbbbbbbbbbbbbbbbbbbbbbbba1W@@@@W877620?17@9ab??9@#############WWW@6?????ab4@#997551c:b4WWW#@81!
aaaabbbbbbbbbbbbbbbbbbbbbbbbba1W@@@@W877630?1586!?00W#############W#@9#W0???31?7@#997651b;!5WWW#91c:
aaaaaaaabbaaaabbbbbbbbbbbbbbba19@##@W877632224556830##############W@NW#W0??067799W987652??157773!;+=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?3W####W87763345679##50W#############W84W#W1??19999W#9976520?12332b+==+
4333455555555555544444455555558#####W877620?399W##62W@############9WW9WW2??3#WWW#@999650aa?4443a=-+:
98889W########@@########@@@@@##@####W87761ac3#WW##93#############@8W#6WW2006@#WW#@W8884a;:a34450:=:;
988899WWWWWWWWWWWWWWWWWWWWWWWWW@####W87762!?9######6##############W665#W2119N@W#@#W9786!==;aaaaac:cc
0000011111111111111122221111114W####W877744789####@W##############@W8#@W313#@@##@#998886!=+::::;;cc;
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb?8####W8897787789##8W@############@@##@###525@#@@@@#98887774?;:::::;;:
cccccccccccccccccccccccccccccc!8@###WWW647WWW87WW7W@############@@@#####635@@#@@@#W888998881::::::::
cccccccccccccccccccccccccccccc!8@#W9WW76777W#W888W#@############@@@##@@#635@@#@@@#WWW9678888?+++++++
cccccccccccccccccccccccccccccca8@9WWWW989869#W998W#@############@@@@@@##645#@@@@@####988668971b:::::
cccccccccccccccccccccccccccccca8W9WW#W#96878WWW999W@##########@@@@@@@@@W646#@@@@@####WWW89889872;:::
cccccccccccccccccccccccccccccca79WW##W##9857W##877#@######@@@#@@@@@@#@@W647#@@@@#######9W##989991:::
cccccccccccccccccccccccccccccca7WW#######978WW#888W@######@@@@@@@@@@@@#W749@@@@@###W###WW##W78WW93?0
ccccccccccccccccccccccccccccc;?9WW####@@##7899#WW9W#####@@@@#@@@N@@@@@@W75W@@@@@###W##WW#W889WW##WW@
cccccccccccccccccccccccccccccb6WWW####@@@#7689W#99W####@#83?a!01247W@@@W78@@@@@@####@#WW#W9#####W98#
ccccccccccccccccccccccccccccc6#WW######@@@#799W@98W###@6b:ccc;;;;ccb3#@#8W@@@@@@##W#@#W##W#####W9868
cccccccccccccccccccccccccccca9#WW######@@@@99WW##99W#@#b:b!!aabbba?!ca5WW@@@@@@@##W@#W########WWW877
cccccccccccccccccccccccccccc?WW#W#######@@@W9WW#@W9W#@@2a?1210?!?1220b:a6@N@@@@@###@###########WW977
cccccccccccccccccccccccccccc4WW#########@@@#9#W###9W#@@#87776542223320a;:a6NN@@@###@##@@@######W##98
ccccccccccccccccccccccccccca8WWW#####@##@@@W8###@#W###99#@NNN@#98643221?b;+?WN@@##@@###@@#######@@W9
ccccccccccccccccccccccccccb6WW#######@@@@@@#9@##@##W2cccca0246W@N@9653320!b:c8@@##@@##@@@######@@#W9
ccccccccccccccccccccccccc;2WWW#########@@@@#W@#@@##8;+cbc;:::;c?49N@9653320!b!#@##@@##@@#####@@@#W#9
cccccccccccccccccccccccc!59W9W#######@@@@@@#W@#####9!b!!abbcbbaaaa18#W85430??a2@##@###@@@#@@@@@WW##9
cccccccccccccccccccccccc3WWWWWW######@@@@@@@#@@@###W710??!!a!?111!aa?2320!!00!b7@#@##@@@@@@@@@####W9
cccccccccccccccccccccccc4WWWW#########@@@@@#W@@@@#####96410?013331?!abccccb!?!b!##@#@@@@@@@@@###W988
cccccccccccccccccccccccb7WWWW####@@@@#@@@@@###@@@#####@NN#85222333210!bcc;;;b!ac5@@##@@@@@@@#@@@##W9
cccccccccccccccccccccca4WWWWWW####@@@@@@@@@###@@@###2a05W@NN#8532222210!bc;;baabaW@@@@@@@@@#@@@@##98
ccccccccccccccccccccc2W@@@@@#######@@@@@@@@@@#@@##@#a;c;c?37W@@#853222221?!a!!!!c0@#@@@@@##@@@##W9WW
cccccccccccccccccccc2##W###@@@##@@@#@@@@@@@@@#@@#W##4aabc;:;a37W@@#8532222210!!!ac5@@@@@#@@@@###WW#@
cccccccccccccccccccb79WWWW###@@@#@@###@@@N@@@##@###@W3!aaabbb!123578743322110???!bc7N@@@@#########WW
ccccccccccccccccccc2W9WWWWW###@@@#@@#@@@@N@@@@#@@#####4?!???122222232222221000??!acc5@@@@@###@@@@@@#
cccccccccccccccccc0WWWWWW######@@#@@@@@@NN@@@@#@@###W##940?1344322222222221100???!ac;?9@@##@@@@@@@@@
cccccccccccccccccc4#WWWW########@@##@@@@@N@@@@@#@@@@WW#@@W4101122222111111110000?!!ab;b7@###########
cccccccccccccccccc6WWWWWW#@@#########@@@@@@@@@@##@@@#9WWW#@#86532000111100000000??!!abcc5@#####W9999
ccccccccccccccccb399WWWWW#@@@@@####@@@@@@@@@@@@##@@@@#99W8879##W830001110000000?????!!acc3@@@@##WWWW
cccccccccccccccb5W99WWWW####@@@@###@@@#999@@@@@@##@@@##WW5358898765422211100000???????!ab;1#@####@@@
ccccccccccccccc3W99WW###@@@@##@@@@@#@#8777W@@@@@###@@@#WW712566777632222100???????00??!!abc0W@@@@@##
cccccccccccccc!899##@######@@@##@@@@@#77776#@@@@@##@@@#WWW732233432111100???????????0???!aac!8@#WWWW
cccccccccccccc19W##WWWWWWWW###@@##@@@W77775W@@@@@###@@@#W#9W95200000000??????????????????!!acb3W##W#
cccccccccccccc3##WW##W#WW#######@#@@@#877748@@@@@###@@@###WW#@#830!!????!!!!!!!!!??????????!abca3W##
cccccccccccccc7#W#WW##WW#########@#@@#876435#@@@#@@##@@@######@@@W4!a!!!!!!!!!!!!!!!????????!abc;?W@
ccccccccccccc1#W#W##WWWWWW######W###@W543456#@@@##@@@@@@####W#@@@@@830!!!!!!a!!a!!!!!!??????!!abca!3
ccccccccccccb8WWW##W9WWWW####W99999W#6345556W@@@#@@@@@@@##98###@@@@@@#730?!!!!aaaa!!!a!???????!aab1;
bccccccccccc0WW###W9WWWW####WW9999998887778W##@@##@@##@#WWW##W#@@@@@@@@@#83??aa!!!!!aaa!!!?????!!a10
bbcccccccccc4W###W9WWW9####WW9999999999999W#@@@@@##@@@##@##WW###@@@@@@@#50abbbba??!!aaa!!!!?????!!14
bbccbbbbbbbb6##W99WWWWW###WWW99999999999W6??1368W############@##@@@@@#60abaaaa!031?!!aa!!!!!!!!???24
bbcbbbbbbbca8#W9W9WWWW##WWWWW999W9WWW9WW9?cccccba!013456799WW###@@@W60aaaaaaaa!?262?!!!!!!!!!!!!??22
bbbbbbbbbbca9W999WWWWW##WWWWW9WWWWWWWWWW5bcccccccccbccbbbbaa!??0220!aaaaaaaaa!?25782??!!!!!!!!!!?020
bbbbbbbbbbb!9W99WWWWW###WWWWWWWWWWWWWWWW2bccccccccbbbbbbbbbbabbbbbbaaaaaaaa?0245668820??!!!!!!!!010?
bbbbbbbbbbb?W999WWWWW###WWWWWWWWWWWWWWW9?abbbbbbbbbbbbbbbbaaaaaaa!!!a!a!!??134454357830??!!!!!!?00?a
bbbbbbbbbbb?999WW#W9####WWWWWWWWWWWWWWW8?!aaaaaaaabbbbbaaaa!!!!!????!!???0134443112488310?!!!!?00?!c
bbbbbbbbbbb!999W#WWW##WWWWWWWWWWWWWWWWW7?!!!!!!!!!aaaaaaaaaa!??01100????01344543212237741???!?01?!bb
bbbbbbbbbbba79WWWWWW##WWWWWWWWWWWWWWWWW7???!!!!!!!!!!aaaaaaa!000110000?0024555554332236642111330!ba!
bbbbbbbbbbbb2WWWWWWW##WWWWWWWWWWWWWWWWW6??!!!?!?!?!!!!!!!a!!!011110000001345545434564239643332?aba!!
bbbbbbbbbbbba7###WWW##WWWWWWWWWWWWWWWWW7?!!?????????!!!!!!!!!?0011000000134444420135656W86320???!!!!
cccccccccccc!389WW######WWWWWWWWWWWWWWW90!??????????????!!!!!!!!?0000011134444310111348W88642200??!!
-----======++::;ca!145578WWW#WWWWWWWWWWW3!????????????????!!!!!!!??00000134444322111115W9877532100??
,,,,,,,,,,,,_,,,,__,--=+;ca0245689WW####95321100????????????????????00001234444323421049998886542211
,,,,,,,,,,,,,,,,,,,,,,,,,,,,--=+:cb!023565556666666554310????0???00000001233333212343379998899998766
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--===+:;cba?023455655444751???0???01223221111112566666656777777
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---==+:;ba!02346653100?0011222111112213433221100??!aa
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--=+::;c!?12211011222222222220?!!aaabcccc;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---=:c!01233345566420!bccc;;;;;;;:+=-
,,,,,,,,,,,-+:+==--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-=+=--=+;baa!!aabc;;;;;;;;;::+=----
,,,,,,,,_,+;c;:====++===--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-=++====+++++:::::::;;;:::+=-----,,
,,,,,,,,=ccc;++===--==+::;:++==--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--=+++++++++++++++++:++++++=----,,,,
,,,,,_-;bbb;+=========-==++::::;;;;:+==-,,,_,,,,,,,,,,,,,,,,,,,-=++++++++++++++++++==-,,-,,,,,,,,,,,
,,,,,:bbbb;=-=-========+++++=+::::;;;;cc;;:==--,,,,,,,,,,,,,,,,-=++++++++++++++==--,,,,,,,,,,,,,,,,,
,,,=cbbbac+==+++===+++++++++=++++==++++:;ccc;;;;:++=-,,,,,,,,,,,,-=+++++++++=--,,,,,,,,,,,,,,,,,,,,,
,=;bcbbb;++:=++:+==++++++++++++++==+++==++::::;;;ccbc;;:+=--,,,,,,,,-==+==--,,,,,,,,,,,,,,,,,,,,,,,,
:bcbbbc:::::+++:+++++=++++=+++++++++++++:+:+::::::;cbbbcc;;::++=--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
bcbbcbbbbc;:+++:+++++++++=+++++++++++++++:::;;;::;::;:;cbccc;;;;::::+=--,,,,,,,,,,,,,,,,,,,,,,,,,,,,
bbbbbaabb;:::+++++++++++++++=+++++=+=++=+++:::::::++==+++:::::c;;;::::::::+=--,,,,,,,,,,,,,,,,,,,,,,
aaabaabc;::::+++++==++++++++++++++++=++==++:+++:+======++=====++++++======::::::+==-,,,,,,,,,,,,,,,,
!!acc;::+:+++++++++++++:++++=+:++:+++++++++++++++===========++++=++==+=--==-=+:;;:::+++==--,,,,,,,,,
bbabc:+=+:+==+++++++++++++++++++++++=+++++====================+==+====--====-==+:b!c;:::::::++==-,,,
;cbc:+++=====++==+::+::;;::::+++=+=+++========+=-=-==-=========--====---===--==-=;?!b;;:;bc;;:::::++
cc;:+++++=+===+==++++:+::;c!abc+==--=++==+==-=+=-====-==========-===-------=========++:;cbc::::::+::
:;++==++========+++++===++:cc;:::==+===+====-----======--======---==--==---===========+;;:+========+
;:+====++==========+=+++++++++=::=+;+--====-----=-=====--+=++++======-===+=-=-=-----================
=========-=--==--===++:++=++====-====----+:+==---===-==-=+++++===+=+=====++==---=====---=======--===
===--==+===-========+++=++======-==---------==-----=-----===+====+===--======--======----======---==
===---==++===::+=--==--==+===----=-=---=------------=====--===++++========-==--===--==--============
=-----=+++===+=-==------------=-----------------=-=======--==+b!:+=======--==-=---====--===--=====--
---===--=-====---=--------------------=--====-----------=--==++:+====---===--==---==-===------======
----==----====-,,------=------------------=====---===-----==-====-==-==-====----------==-----===++==
----=----------,,-----==-==--===--------------=--====-----=-----=--=------=++=--------==-----====+++
+==============----====-----=======-----------------=---======--========-==-==-==-------=-=---===+++
++=+++++++++++++++++++++===========----==---------------=====-=+=+=-========----================++::
bcccccccbabc;:::+++++++++++==+++++++=+==++++===========-====--=++++--======---=========+======++++::
bbbbaaa!!a!?!a!????!!!!ab;;::::+++++++++++++++:+++++::+++++++++++++====================+=++++++++++:
---=+=-=+==++==+:;bbbb!!??0000???!!!!abbccccbaa!!!aaaabbccc;;:::+++:++++++++++++++=+==+==++::++++++:
========-------,,---,,,,--==+:;;cba!!?00000?0?!!!????!!??????!abcbaaabc;;:::::++++++++++++++++++++++
=-------====----====------------------==++++=-----=----====:;b!???????000000?!!aaaabbbbbbccccccc;;;;
!!abbc;;;:+=====-------------==-==-----=--=======-------------------=++::;;cbcccbbbbbaaaa!aa!!!!!!!!
5555555443322110??!aabc;::++==---,,,,,,,,,------=======================-----------=-========+++++:::
555555555555555555555554444332110!abbcccc;::;:+++======--===========================================
555555555555555555555555555555555555555454344432200000?!aabc;;:+++++++==============================