bbccccbccbbabc+___==--=;:++;,______________________________________,,---------,,
bbabbbbbbaaabb:___==-,,-----_______________________________________,,----------,
;b?!!aaaaaa!acc=_:b+-,,__-=________________________________________,,,----------
c!1?!??!bba00?b;_;3a=,,__,,________________________________________,,,----------
c01?aba02014441c+!?aa=____________,,,__,___________________________,,,----------
a21?!!!!!?0233200a?4!b,___,,,,,,,,,,,,,,,,,,_______________________,,,----------
??!a!abcccba!??46!56?!;_,,,,,,,,,,,,,,,,,,,,,,,____________________,,,----------
643210111346778W7523!!a=_,,,,,,,,,,,,,,,,,,,,,_,,,_________________,,,----------
@@@#####WWW#####9W65??!c,,,,,,,,,,,,,,,,,___,-+,___,--+=-,_-,______,,,----------
4679WW########WWW#871??a-,,,,,,,,,,,,,,_=c?2489?,=b58998850??;+,___,,,----------
0132245555567999@NW8410!+,,,,,,,,,,,,,-1899989W968#@@@@@@@#W852c___,,,----------
?0001443453345669#@W6640;,,,,,,-+:;c;:1#WWWWWWW#779W#@@@@@###754a__,,,----------
00124555676777624W@@@W83b,_,=;a?00111?6WWWWWWWW#835789W@@@@@@#634a__,,----------
02234567767782;+:?58W#W6?=:a14578534559#######@@W5467889#@@@@@W662-_,-----------
1244566756683++::;a012443233236W#843668####@@@@@W53567778W@@@@#886c_,-----------
?12457665667a=:cca13457655542138865472?7@@@@####W634566778#@@@@9892=,-------=---
012455556887;+ca?256788766666448677895?!26W####W9533456778#@@@@98W80,+=-----==--
122344566895+;b?25778988776775796778852!cca476W76433346679@@@@#W8@#7ab:=---===--
23343566789?+ca?25788988767765797788862!bb?688#86433455678#@@@@W9##W82c==-====--
24676666788b:ca?25788988766654797777881!27#@@@@@W7323556789@@@@#W@@WW1========--
23687766788b:ca03578898766654469764585?2#@#@@####9423456789@@@@@@@WW2-=========-
03578876689?:cb!146788865665457W9732467W##@@@####W51245668W@@@@@@W97=-=========-
2?2668876893:;cb!245678865555579W622367W####@####W61245678#@@@@@#99a,----======-
75?346787888b:;ba0345678865555554211134W@######W#W5123568W@@@@@@WW0,-----======-
796?366678895;:cb!0234556765432100?????7#WWWWWWWW8102468W@@@@@@@#4=,-----======-
08W70886678894;:ca?01222333210???!!!!!a2WWWWWWW7W402589W#@@#@@@#90-,----======--
149#5?WW87789W6!ca!??034:=====++:cbbaaaa0589WWWWW57W#########97?c=,,-----====---
248##0?W#W88999965677W@W+_,,,,,,,,-=!!?0?11359#96W####WW8752!+,___,,-----===----
358#@6c?W@#W9999W99WNN@@!_,,,,,,,,,-;b!04545400479W##W9963!:,_____,,------------
369W@8cb399W#@@88##@@@##7-,,,,,,,,,,,,---:!!b=_,-=:a!abc+,________,,------------
579#@8b221468#83@@@##WWW8+,,,,,,,,,,,,,,,,___,,,,,,______,,_______,,,-----------
9WW#@9b01a!!32!06@W6W9988:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________,,,-----------
8W@@@@3c!!b23a!!!3W49WW88:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________,,,-----------
059#@@#1c002a???!a165W#96-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,-----------
b158W#@#3a00???!aaa609#W!_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,-----------
ca279#@@#2;0?!100ba5?WW4,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________,,,----------
bca158WWW8bb2?aa31734@5=_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________,,,----------
bbba1467761:?4a!8@52@6=_____,,,,,,,,,,,,,,,,,,,,,,,,_______________,,,----------
bbbba011?b!:b49#N60W5=___________________,,,,,,,,,_________________,,-----------
cccccbbc:::caWNN805b,___________________,___,__________________,,,,,,,----------